
FC:\Users\Asus\Downloads\Telegram Desktop\ParkingInterface\ParkingInterface\App.xaml;;
FC:\Users\Asus\Downloads\Telegram Desktop\ParkingInterface\ParkingInterface\MainWindow.xaml;;
FC:\Users\Asus\Downloads\Telegram Desktop\ParkingInterface\ParkingInterface\Views\AdmissionsView.xaml;;
FC:\Users\Asus\Downloads\Telegram Desktop\ParkingInterface\ParkingInterface\Views\CarsView.xaml;;
FC:\Users\Asus\Downloads\Telegram Desktop\ParkingInterface\ParkingInterface\Views\ClientsView.xaml;;
FC:\Users\Asus\Downloads\Telegram Desktop\ParkingInterface\ParkingInterface\Views\ContractsView.xaml;;
FC:\Users\Asus\Downloads\Telegram Desktop\ParkingInterface\ParkingInterface\Views\EntranceRecordsView.xaml;;
FC:\Users\Asus\Downloads\Telegram Desktop\ParkingInterface\ParkingInterface\Views\ParkingSpotsView.xaml;;
FC:\Users\Asus\Downloads\Telegram Desktop\ParkingInterface\ParkingInterface\Views\PaymentsView.xaml;;
FC:\Users\Asus\Downloads\Telegram Desktop\ParkingInterface\ParkingInterface\Views\TariffsView.xaml;;

